/*-------------------------------
			GLOBAL STYLES
-------------------------------*/
body {
	font-family: arial, sans-serif;
}
a,
a:hover {
	text-decoration: none;
}

ul, li {
	list-style: none;
}
i[class^='icon-'] {
	font-family: 'iconfont' !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


