* {
	margin: 0;
	padding: 0;
}
.header {
	width: 100%;
	height: 500px;
	overflow: hidden;
	&-banner {
		width: 100%;
		height: 500px;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		ul, li {
			width: 100%;
			height: 100%;
		}
		li {
			background: center no-repeat;
			background-size: cover;
		}
	}
}


