@charset "UTF-8";
html{
  font-size: 14px;
  font-family: "微软雅黑","宋体", Arial, Helvetica, sans-serif;
}
a{
  text-decoration: none;
  color: #333;
}
ul{
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0;
}
.auto-img{
  width: 100%;
  min-width: 100%;
}
.wrap{
  min-width: 1000px;
  width: 100%;
  height: auto;
  position: relative;
  display: inline-block;
}
.main{
  width: 1000px;
  min-height: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
.ln-shadow{
  box-shadow:1px 2px 8px #2086c0;
}
.hide{
  display: none !important;
}
/* header */
.header{
  background-color: #fff;
  padding: 7px;
}

.header .brand{
  display: inline-block;
  padding-top: 10px;
}


/* login */
.s-bg-blue{
  background-color: #26b0ff;
}
.s-bg-w{
  background-color: #fff;
}
.s-bd{
  border-bottom: 2px solid ;
}
.s-fs14{
  font-size: 14px;
}
.s-fs18{
  font-size: 18px;
}
.s-fc-b{
  color: #323232;
}
.g-mt24{
  margin-top: 24px;
}
.g-mt150{
  margin-top: 150px;
}
.g-tac{
  text-align: center;
}
.f-fl{
  float: left;
}
.f-fr{
  float: right;
}
.s-bg-blue p{
  margin: 14px 0;
}
.ln-img{
  float: left;
  width: 529px;
  height:487px;
  margin-top: 103px;
}
.ln-bd{
  float: left;
  width: 310px;
  height:440px;
  margin-top: 135px;
  margin-left: 70px;
  padding:0 45px;

  border-radius: 10px;
  background-color: #fff;
}
.lnin{
  display: inline-block;
  background: url('../img/mjlogo.png') no-repeat;
}
.ln-lnpwd {
  background-position: 7px 10px; }

.ln-lnpwd:focus {
  background-position: 7px -36px; }

.ln-lnuser {
  background-position: 7px -86px; }

.ln-lnuser:focus {
  background-position: 7px -136px; }

.ln-logo {
  width: 132px;
  height: 44px;
  margin-top: 20px;
  background-position: 0 -196px;  }

.fm-text{
  width: 84%;
  padding:10px 10px 10px 36px;
  border:1px solid #b5b5b5;
  font-size: 16px;
}
.fm-text:focus{
  border-color: #27a9f2;
}
.fm-check{
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right: 10px;
}
.fm-btn{
  border: none;
  background: #27a9f2;
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  border-radius: 5px;
  padding: 0px;
}
.fm-lnk-blue{
  color:#27a9f2
}
.fm-lnk-d:hover{
  text-decoration: underline;
}
.ln-tip{
  color:#fc6c6d;
  font-size: 12px;
  font-weight:bold;
}
/* end login */
